{
  "name": "teleflex",
  "version": "1.1.0",
  "description": "A flexible and powerful Telegram bot framework built on Telegraf, featuring dynamic help menus, module management, and interactive commands",
  "main": "src/teleflex.js",
  "types": "src/teleflex.d.ts",
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "example": "node examples/basic.js",
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KunalG932/TeleFlex.git"
  },
  "keywords": [
    "telegram",
    "telegraf",
    "bot",
    "framework",
    "telegram-bot",
    "bot-framework",
    "telegram-api",
    "modular",
    "help-menu",
    "dynamic-menu",
    "interactive",
    "typescript"
  ],
  "author": "KunalG932",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KunalG932/TeleFlex/issues"
  },
  "homepage": "https://github.com/KunalG932/TeleFlex#readme",
  "dependencies": {
    "telegraf": "^4.15.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
